# coursera-algorithms-part1

./: exercice
java/: README.md  checkstyle-coursera.xml  pom.xml
java/src/main/java/: Percolation.java  PercolationStats.java  PercolationVisualizer.java
java/src/main/java/name/lemerdy/eric/: QuickFind.java  QuickUnion.java  QuickUnionWithPathCompression.java  UnionFind.java  WeightedQuickUnion.java
java/src/test/java/: PercolationStatsTest.java  PercolationTest.java
java/src/test/java/name/lemerdy/eric/: UnionFindTest.java
java/src/test/resources/: input1.txt  input20.txt
